src/rainmaker-scenario-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:rm="http://arr.gr/rainmaker/xmlns/scenario/1.0"
		targetNamespace="http://arr.gr/rainmaker/xmlns/scenario/1.0"
		elementFormDefault="qualified">
			
	<simpleType name="mediaType">
		<restriction base="string">
			<pattern value="[a-z]+/[a-z][a-z0-9\-\.;=]*[a-z0-9]" />
		</restriction>
	</simpleType>
	
	<simpleType name="headerName">
		<restriction base="string">
			<pattern value="[a-zA-Z][a-zA-Z0-9\-\.]*" />
		</restriction>
	</simpleType>
	
	<simpleType name="optionName">
		<restriction base="token">
			<pattern value="[a-zA-Z0-9]+" />
		</restriction>
	</simpleType>
	
	<simpleType name="httpMethod">
		<restriction base="token">
			<pattern value="[A-Za-z0-9]+" />
		</restriction>
	</simpleType>
	
	<simpleType name="boolean">
		<restriction base="token">
			<enumeration value="yes" />
			<enumeration value="no" />
			<enumeration value="true" />
			<enumeration value="false" />
		</restriction>
	</simpleType>
	
	<simpleType name="formEncType">
		<restriction base="token">
			<enumeration value="application/x-www-form-urlencoded" />
			<enumeration value="multipart/form-data" />
			<enumeration value="application/json" />
		</restriction>
	</simpleType>
	
	<complexType name="script">
		<simpleContent>
			<extension base="string">
				<attribute name="type" type="rm:mediaType" use="required" />
			</extension>
		</simpleContent>
	</complexType>
	
	<complexType name="requestHeader">
		<simpleContent>
			<extension base="token">
				<attribute name="name" type="rm:headerName" use="required" />
			</extension>
		</simpleContent>
	</complexType>
		
	<complexType name="options">
		<choice minOccurs="1" maxOccurs="unbounded">
			<element name="option">
				<complexType>
					<attribute name="name" type="rm:optionName" use="required" />
					<attribute name="value" type="token" use="required" />
				</complexType>
				<unique name="nameUnique">
					<selector xpath="." />
					<field xpath="@name" />
				</unique>
			</element>
		</choice>
	</complexType>
	
	<complexType name="rawData">
		<simpleContent>
			<extension base="string">
				<attribute name="base64" type="rm:boolean" use="optional" />
				<attribute name="trim" type="rm:boolean" use="optional" />
				<attribute name="contentType" type="rm:mediaType" use="optional" />
			</extension>
		</simpleContent>
	</complexType>
	
	<complexType name="formData">
		<choice minOccurs="1" maxOccurs="unbounded">
			<element name="formParam">
				<complexType>
					<simpleContent>
						<extension base="token">
							<attribute name="name" type="token" use="required" />
						</extension>
					</simpleContent>
				</complexType>
			</element>
		</choice>
		<attribute name="enctype" type="rm:formEncType" use="optional" default="application/x-www-form-urlencoded" />
	</complexType>
	
	<complexType name="request">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="headers" maxOccurs="2">
				<complexType>
					<choice maxOccurs="unbounded" minOccurs="1">
						<element name="header" type="rm:requestHeader" />
					</choice>
				</complexType>
			</element>
			<choice maxOccurs="1">
				<element name="rawData" type="rm:rawData" />
				<element name="formData" type="rm:formData" />
			</choice>
		</choice>
		<attribute name="method" type="rm:httpMethod" use="optional" />
		<attribute name="url" type="anyURI" use="optional" />
		<attribute name="repeat" type="positiveInteger" use="optional" />
		<attribute name="preSend" type="string" use="optional" />
		<attribute name="postComplete" type="string" use="optional" />
	</complexType>

	<!-- The root element comes here -->
	<element name="testScenario">
		<complexType>
			<sequence>
				<element name="script" type="rm:script" minOccurs="0" maxOccurs="unbounded" />
				<element name="options" type="rm:options" minOccurs="0" maxOccurs="1" />
				<element name="baseRequest" type="rm:request" minOccurs="0" maxOccurs="1" />
				<element name="request" type="rm:request" minOccurs="1" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
</schema>
